<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Road_Crashes_for_five_Years_-_V (T22024A3)' inline='true' name='federated.01b537e1wc7agi0znknua06vlntv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T22024A3' name='excel-direct.0b0hqpf1wpuwe4181us3t10jz4tr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hoanglee/Downloads/Uni folder/Deakin_MBA_2024_to_2025/Year 1/Sem 2/MIS771 Descriptive Analytics and Visualisation/Assignment 3/T22024A3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b0hqpf1wpuwe4181us3t10jz4tr' name='Road_Crashes_for_five_Years_-_V' table='[&apos;Road_Crashes_for_five_Years_-_V$&apos;]' type='table'>
          <columns gridOrigin='A1:BM10001:no:A1:BM10001:0' header='yes' outcome='6'>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='objectid' ordinal='2' />
            <column datatype='string' name='accident_no' ordinal='3' />
            <column datatype='string' name='abs_code' ordinal='4' />
            <column datatype='string' name='accident_status' ordinal='5' />
            <column datatype='date' name='accident_date' ordinal='6' />
            <column datatype='datetime' name='accident_time' ordinal='7' />
            <column datatype='string' name='alcoholtime' ordinal='8' />
            <column datatype='string' name='accident_type' ordinal='9' />
            <column datatype='string' name='day_of_week' ordinal='10' />
            <column datatype='string' name='dca_code' ordinal='11' />
            <column datatype='string' name='hit_run_flag' ordinal='12' />
            <column datatype='string' name='light_condition' ordinal='13' />
            <column datatype='string' name='police_attend' ordinal='14' />
            <column datatype='string' name='road_geometry' ordinal='15' />
            <column datatype='string' name='severity' ordinal='16' />
            <column datatype='string' name='speed_zone' ordinal='17' />
            <column datatype='string' name='run_offroad' ordinal='18' />
            <column datatype='integer' name='node_id' ordinal='19' />
            <column datatype='real' name='longitude' ordinal='20' />
            <column datatype='real' name='latitude' ordinal='21' />
            <column datatype='string' name='node_type' ordinal='22' />
            <column datatype='string' name='lga_name' ordinal='23' />
            <column datatype='string' name='region_name' ordinal='24' />
            <column datatype='real' name='vicgrid_x' ordinal='25' />
            <column datatype='real' name='vicgrid_y' ordinal='26' />
            <column datatype='integer' name='total_persons' ordinal='27' />
            <column datatype='integer' name='inj_or_fatal' ordinal='28' />
            <column datatype='integer' name='fatality' ordinal='29' />
            <column datatype='integer' name='seriousinjury' ordinal='30' />
            <column datatype='integer' name='otherinjury' ordinal='31' />
            <column datatype='integer' name='noninjured' ordinal='32' />
            <column datatype='integer' name='males' ordinal='33' />
            <column datatype='integer' name='females' ordinal='34' />
            <column datatype='integer' name='bicyclist' ordinal='35' />
            <column datatype='integer' name='passenger' ordinal='36' />
            <column datatype='integer' name='driver' ordinal='37' />
            <column datatype='integer' name='pedestrian' ordinal='38' />
            <column datatype='integer' name='pillion' ordinal='39' />
            <column datatype='integer' name='motorist' ordinal='40' />
            <column datatype='integer' name='unknown' ordinal='41' />
            <column datatype='integer' name='ped_cyclist_5_12' ordinal='42' />
            <column datatype='integer' name='ped_cyclist_13_18' ordinal='43' />
            <column datatype='integer' name='old_pedestrian' ordinal='44' />
            <column datatype='integer' name='old_driver' ordinal='45' />
            <column datatype='integer' name='young_driver' ordinal='46' />
            <column datatype='string' name='alcohol_related' ordinal='47' />
            <column datatype='integer' name='unlicencsed' ordinal='48' />
            <column datatype='integer' name='no_of_vehicles' ordinal='49' />
            <column datatype='integer' name='heavyvehicle' ordinal='50' />
            <column datatype='integer' name='passengervehicle' ordinal='51' />
            <column datatype='integer' name='motorcycle' ordinal='52' />
            <column datatype='integer' name='publicvehicle' ordinal='53' />
            <column datatype='string' name='deg_urban_name' ordinal='54' />
            <column datatype='string' name='deg_urban_all' ordinal='55' />
            <column datatype='string' name='lga_name_all' ordinal='56' />
            <column datatype='string' name='region_name_all' ordinal='57' />
            <column datatype='string' name='srns' ordinal='58' />
            <column datatype='string' name='srns_all' ordinal='59' />
            <column datatype='string' name='rma' ordinal='60' />
            <column datatype='string' name='rma_all' ordinal='61' />
            <column datatype='string' name='divided' ordinal='62' />
            <column datatype='string' name='divided_all' ordinal='63' />
            <column datatype='string' name='stat_div_name' ordinal='64' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_no]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_code]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_status]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_date]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_time]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcoholtime]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_type]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dca_code]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_run_flag]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_condition]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_attend]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_geometry]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_zone]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_offroad]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node_id]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node_type]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_name]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicgrid_x]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicgrid_y]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_persons]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj_or_fatal]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatality]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seriousinjury]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherinjury]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noninjured]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicyclist]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pillion]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorist]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ped_cyclist_5_12]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ped_cyclist_13_18]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_pedestrian]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_driver]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[young_driver]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_related]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unlicencsed]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_vehicles]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavyvehicle]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passengervehicle]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcycle]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicvehicle]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deg_urban_name]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deg_urban_all]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_name_all]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name_all]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srns]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srns_all]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rma]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rma_all]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divided]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divided_all]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_div_name]</local-name>
            <parent-name>[Road_Crashes_for_five_Years_-_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Speed Zone Category' datatype='string' name='[Calculation_1467188316210683905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [speed_zone] = &quot;30 km/hr&quot; OR [speed_zone] = &quot;40 km/hr&quot; OR [speed_zone] = &quot;50 km/hr&quot; OR [speed_zone] = &quot;60 km/hr&quot; THEN &quot;Low-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;70 km/hr&quot; OR [speed_zone] = &quot;75 km/hr&quot; OR [speed_zone] = &quot;80 km/hr&quot; OR [speed_zone] = &quot;90 km/hr&quot; THEN &quot;Medium-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;100 km/hr&quot; OR [speed_zone] = &quot;110 km/hr&quot; THEN &quot;High-Speed Zone&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Fatality rate (per 100,000 population)' datatype='real' name='[Calculation_447756384150413312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([accident_date]) = 2014 THEN ([fatality] / 5760000) * 100000&#10;ELSEIF YEAR([accident_date]) = 2015 THEN ([fatality] / 5880000) * 100000&#10;ELSEIF YEAR([accident_date]) = 2016 THEN ([fatality] / 6030000) * 100000&#10;ELSEIF YEAR([accident_date]) = 2017 THEN ([fatality] / 6150000) * 100000&#10;ELSEIF YEAR([accident_date]) = 2018 THEN ([fatality] / 6270000) * 100000&#10;ELSEIF YEAR([accident_date]) = 2019 THEN ([fatality] / 6350000) * 100000&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Total number of accidents' datatype='integer' name='[Calculation_447756384270995458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([accident_no])' />
      </column>
      <column caption='Total number of accident in VIC' datatype='integer' name='[Calculation_447756384324308995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([accident_no])' />
      </column>
      <column caption='Crash frequency by speed limit zone' datatype='real' name='[Calculation_447756384326238212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([speed_zone])/[Calculation_447756384324308995]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Road_Crashes_for_five_Years_-_V' datatype='table' name='[__tableau_internal_object_id__].[Road!Crashes!for!five!Years!-!V_FAC5721B1C5D4EA1A8CF953514C8109E]' role='measure' type='quantitative' />
      <column caption='Abs Code' datatype='string' name='[abs_code]' role='dimension' type='nominal' />
      <column caption='Accident Date' datatype='date' name='[accident_date]' role='dimension' type='ordinal' />
      <column caption='Accident No' datatype='string' name='[accident_no]' role='dimension' type='nominal' />
      <column caption='Accident Status' datatype='string' name='[accident_status]' role='dimension' type='nominal' />
      <column caption='Accident Time' datatype='datetime' name='[accident_time]' role='dimension' type='ordinal' />
      <column caption='Accident Type' datatype='string' name='[accident_type]' role='dimension' type='nominal' />
      <column caption='Alcohol Related' datatype='string' name='[alcohol_related]' role='dimension' type='nominal' />
      <column caption='Alcoholtime' datatype='string' name='[alcoholtime]' role='dimension' type='nominal' />
      <column datatype='integer' name='[bicyclist]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Dca Code' datatype='string' name='[dca_code]' role='dimension' type='nominal' />
      <column caption='Deg Urban All' datatype='string' name='[deg_urban_all]' role='dimension' type='nominal' />
      <column caption='Deg Urban Name' datatype='string' name='[deg_urban_name]' role='dimension' type='nominal' />
      <column caption='Divided' datatype='string' name='[divided]' role='dimension' type='nominal' />
      <column caption='Divided All' datatype='string' name='[divided_all]' role='dimension' type='nominal' />
      <column caption='Driver' datatype='integer' name='[driver]' role='measure' type='quantitative' />
      <column caption='Fatality' datatype='integer' name='[fatality]' role='measure' type='quantitative' />
      <column caption='Females' datatype='integer' name='[females]' role='measure' type='quantitative' />
      <column caption='Heavyvehicle' datatype='integer' name='[heavyvehicle]' role='measure' type='quantitative' />
      <column caption='Hit Run Flag' datatype='string' name='[hit_run_flag]' role='dimension' type='nominal' />
      <column caption='Inj Or Fatal' datatype='integer' name='[inj_or_fatal]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lga Name' datatype='string' name='[lga_name]' role='dimension' type='nominal' />
      <column caption='Lga Name All' datatype='string' name='[lga_name_all]' role='dimension' type='nominal' />
      <column caption='Light Condition' datatype='string' name='[light_condition]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Males' datatype='integer' name='[males]' role='measure' type='quantitative' />
      <column caption='Motorcycle' datatype='integer' name='[motorcycle]' role='measure' type='quantitative' />
      <column caption='Motorist' datatype='integer' name='[motorist]' role='measure' type='quantitative' />
      <column caption='No Of Vehicles' datatype='integer' name='[no_of_vehicles]' role='measure' type='quantitative' />
      <column caption='Node Id' datatype='integer' name='[node_id]' role='dimension' type='ordinal' />
      <column caption='Node Type' datatype='string' name='[node_type]' role='dimension' type='nominal' />
      <column caption='Noninjured' datatype='integer' name='[noninjured]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Old Driver' datatype='integer' name='[old_driver]' role='measure' type='quantitative' />
      <column caption='Old Pedestrian' datatype='integer' name='[old_pedestrian]' role='measure' type='quantitative' />
      <column caption='Otherinjury' datatype='integer' name='[otherinjury]' role='measure' type='quantitative' />
      <column caption='Passenger' datatype='integer' name='[passenger]' role='measure' type='quantitative' />
      <column caption='Passengervehicle' datatype='integer' name='[passengervehicle]' role='measure' type='quantitative' />
      <column caption='Ped Cyclist 13 18' datatype='integer' name='[ped_cyclist_13_18]' role='measure' type='quantitative' />
      <column caption='Ped Cyclist 5 12' datatype='integer' name='[ped_cyclist_5_12]' role='measure' type='quantitative' />
      <column caption='Pedestrian' datatype='integer' name='[pedestrian]' role='measure' type='quantitative' />
      <column caption='Pillion' datatype='integer' name='[pillion]' role='measure' type='quantitative' />
      <column caption='Police Attend' datatype='string' name='[police_attend]' role='dimension' type='nominal' />
      <column caption='Publicvehicle' datatype='integer' name='[publicvehicle]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Region Name All' datatype='string' name='[region_name_all]' role='dimension' type='nominal' />
      <column caption='Rma' datatype='string' name='[rma]' role='dimension' type='nominal' />
      <column caption='Rma All' datatype='string' name='[rma_all]' role='dimension' type='nominal' />
      <column caption='Road Geometry' datatype='string' name='[road_geometry]' role='dimension' type='nominal' />
      <column caption='Run Offroad' datatype='string' name='[run_offroad]' role='dimension' type='nominal' />
      <column caption='Seriousinjury' datatype='integer' name='[seriousinjury]' role='measure' type='quantitative' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Speed Zone' datatype='string' name='[speed_zone]' role='dimension' type='nominal' />
      <column caption='Srns' datatype='string' name='[srns]' role='dimension' type='nominal' />
      <column caption='Srns All' datatype='string' name='[srns_all]' role='dimension' type='nominal' />
      <column caption='Stat Div Name' datatype='string' name='[stat_div_name]' role='dimension' type='nominal' />
      <column caption='Total Persons' datatype='integer' name='[total_persons]' role='measure' type='quantitative' />
      <column caption='Unknown' datatype='integer' name='[unknown]' role='measure' type='quantitative' />
      <column caption='Unlicencsed' datatype='integer' name='[unlicencsed]' role='measure' type='quantitative' />
      <column caption='Vicgrid X' datatype='real' name='[vicgrid_x]' role='measure' type='quantitative' />
      <column caption='Vicgrid Y' datatype='real' name='[vicgrid_y]' role='measure' type='quantitative' />
      <column caption='Young Driver' datatype='integer' name='[young_driver]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1467188316210683905]' derivation='None' name='[none:Calculation_1467188316210683905:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[accident_type]' derivation='None' name='[none:accident_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[bicyclist]' derivation='Sum' name='[sum:bicyclist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver]' derivation='Sum' name='[sum:driver:qk]' pivot='key' type='quantitative' />
      <column-instance column='[females]' derivation='Sum' name='[sum:females:qk]' pivot='key' type='quantitative' />
      <column-instance column='[males]' derivation='Sum' name='[sum:males:qk]' pivot='key' type='quantitative' />
      <column-instance column='[motorist]' derivation='Sum' name='[sum:motorist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passenger]' derivation='Sum' name='[sum:passenger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pedestrian]' derivation='Sum' name='[sum:pedestrian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accident_date]' derivation='Year-Trunc' name='[tyr:accident_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Accident Type)' hidden='true' name='[Action (Accident Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[accident_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Region Name)' hidden='true' name='[Action (Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Speed Zone Category)' hidden='true' name='[Action (Speed Zone Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1467188316210683905]' />
        </groupfilter>
      </group>
      <group caption='Action (Speed Zone Category,Light Condition)' hidden='true' name='[Action (Speed Zone Category,Light Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1467188316210683905]' />
          <groupfilter function='level-members' level='[light_condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Speed Zone Category,YEAR(Accident Date))' hidden='true' name='[Action (Speed Zone Category,YEAR(Accident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1467188316210683905]' />
          <groupfilter function='level-members' level='[tyr:accident_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1ABBF6007D454DAE8FBC6BEF0FE09A32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Victoria Accidents Overview' type='sheet' worksheet='Overview of Accidents by Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Victoria Accidents Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1162E9FD97F748D9BC5E3B89D3CB566A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Serious injuries-oriented' type='sheet' worksheet='Serious Injuries by Regions ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Serious injuries-oriented' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_F8546678FAAD4458A0B59F1F13A59B3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fatality-oriented' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Accident Type' />
        <param name='target' value='Fatality-oriented' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_3A1CDE250DC94EABAD44ED0522D654E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Serious injuries-oriented' type='sheet' worksheet='Serious Injuries by Light Conditions and Speed Zones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Serious injuries-oriented' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_AA9F987101244CC4B14DBBF46DF8E625]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fatality-oriented' type='sheet' worksheet='Fatality frequency by Speed Limit Zones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fatality-oriented' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Different Types of Road Users Involved in Crashes by Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Different Types of Road Users Involved in Crashes by Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Crashes_for_five_Years_-_V (T22024A3)' name='federated.01b537e1wc7agi0znknua06vlntv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01b537e1wc7agi0znknua06vlntv'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[region_name]' user:ui-action-filter='[Action1_1ABBF6007D454DAE8FBC6BEF0FE09A32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01b537e1wc7agi0znknua06vlntv].[none:longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[none:region_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_name:nk]' />
              <groupfilter function='member' level='[none:region_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[none:region_name:nk]</column>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[none:longitude:qk]</column>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01b537e1wc7agi0znknua06vlntv].[none:region_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01b537e1wc7agi0znknua06vlntv].[none:latitude:qk]</rows>
        <cols>[federated.01b537e1wc7agi0znknua06vlntv].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Trend by Accident Type from 2014 to 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Crashes_for_five_Years_-_V (T22024A3)' name='federated.01b537e1wc7agi0znknua06vlntv' />
          </datasources>
          <datasource-dependencies datasource='federated.01b537e1wc7agi0znknua06vlntv'>
            <column caption='Speed Zone Category' datatype='string' name='[Calculation_1467188316210683905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [speed_zone] = &quot;30 km/hr&quot; OR [speed_zone] = &quot;40 km/hr&quot; OR [speed_zone] = &quot;50 km/hr&quot; OR [speed_zone] = &quot;60 km/hr&quot; THEN &quot;Low-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;70 km/hr&quot; OR [speed_zone] = &quot;75 km/hr&quot; OR [speed_zone] = &quot;80 km/hr&quot; OR [speed_zone] = &quot;90 km/hr&quot; THEN &quot;Medium-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;100 km/hr&quot; OR [speed_zone] = &quot;110 km/hr&quot; THEN &quot;High-Speed Zone&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Accident Date' datatype='date' name='[accident_date]' role='dimension' type='ordinal' />
            <column caption='Accident Type' datatype='string' name='[accident_type]' role='dimension' type='nominal' />
            <column caption='Fatality' datatype='integer' name='[fatality]' role='measure' type='quantitative' />
            <column-instance column='[accident_type]' derivation='None' name='[none:accident_type:nk]' pivot='key' type='nominal' />
            <column caption='Speed Zone' datatype='string' name='[speed_zone]' role='dimension' type='nominal' />
            <column-instance column='[fatality]' derivation='Sum' name='[sum:fatality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accident_date]' derivation='Year-Trunc' name='[tyr:accident_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category)]'>
            <groupfilter function='level-members' level='[Calculation_1467188316210683905]' user:ui-action-filter='[Action5_AA9F987101244CC4B14DBBF46DF8E625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[none:accident_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:accident_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:accident_type:nk]' member='&quot;collision with some other object&quot;' />
                <groupfilter function='member' level='[none:accident_type:nk]' member='&quot;Fall from or in moving vehicle&quot;' />
                <groupfilter function='member' level='[none:accident_type:nk]' member='&quot;Other accident&quot;' />
                <groupfilter function='member' level='[none:accident_type:nk]' member='&quot;Struck animal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[none:accident_type:nk]</column>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01b537e1wc7agi0znknua06vlntv].[none:accident_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01b537e1wc7agi0znknua06vlntv].[sum:fatality:qk]</rows>
        <cols>[federated.01b537e1wc7agi0znknua06vlntv].[tyr:accident_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality by Accident Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Fatality by Accident Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Crashes_for_five_Years_-_V (T22024A3)' name='federated.01b537e1wc7agi0znknua06vlntv' />
          </datasources>
          <datasource-dependencies datasource='federated.01b537e1wc7agi0znknua06vlntv'>
            <column caption='Speed Zone Category' datatype='string' name='[Calculation_1467188316210683905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [speed_zone] = &quot;30 km/hr&quot; OR [speed_zone] = &quot;40 km/hr&quot; OR [speed_zone] = &quot;50 km/hr&quot; OR [speed_zone] = &quot;60 km/hr&quot; THEN &quot;Low-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;70 km/hr&quot; OR [speed_zone] = &quot;75 km/hr&quot; OR [speed_zone] = &quot;80 km/hr&quot; OR [speed_zone] = &quot;90 km/hr&quot; THEN &quot;Medium-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;100 km/hr&quot; OR [speed_zone] = &quot;110 km/hr&quot; THEN &quot;High-Speed Zone&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Accident Type' datatype='string' name='[accident_type]' role='dimension' type='nominal' />
            <column caption='Fatality' datatype='integer' name='[fatality]' role='measure' type='quantitative' />
            <column-instance column='[accident_type]' derivation='None' name='[none:accident_type:nk]' pivot='key' type='nominal' />
            <column caption='Speed Zone' datatype='string' name='[speed_zone]' role='dimension' type='nominal' />
            <column-instance column='[fatality]' derivation='Sum' name='[sum:fatality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category)]'>
            <groupfilter function='level-members' level='[Calculation_1467188316210683905]' user:ui-action-filter='[Action5_AA9F987101244CC4B14DBBF46DF8E625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[none:accident_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:accident_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:accident_type:nk]' member='&quot;collision with some other object&quot;' />
                <groupfilter function='member' level='[none:accident_type:nk]' member='&quot;Fall from or in moving vehicle&quot;' />
                <groupfilter function='member' level='[none:accident_type:nk]' member='&quot;Other accident&quot;' />
                <groupfilter function='member' level='[none:accident_type:nk]' member='&quot;Struck animal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01b537e1wc7agi0znknua06vlntv].[none:accident_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01b537e1wc7agi0znknua06vlntv].[sum:fatality:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[none:accident_type:nk]</column>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01b537e1wc7agi0znknua06vlntv].[none:accident_type:nk]' />
              <text column='[federated.01b537e1wc7agi0znknua06vlntv].[sum:fatality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01b537e1wc7agi0znknua06vlntv].[sum:fatality:qk]</rows>
        <cols>[federated.01b537e1wc7agi0znknua06vlntv].[none:accident_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality frequency by Speed Limit Zones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Fatality frequency by Speed Limit Zones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Crashes_for_five_Years_-_V (T22024A3)' name='federated.01b537e1wc7agi0znknua06vlntv' />
          </datasources>
          <datasource-dependencies datasource='federated.01b537e1wc7agi0znknua06vlntv'>
            <column caption='Speed Zone Category' datatype='string' name='[Calculation_1467188316210683905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [speed_zone] = &quot;30 km/hr&quot; OR [speed_zone] = &quot;40 km/hr&quot; OR [speed_zone] = &quot;50 km/hr&quot; OR [speed_zone] = &quot;60 km/hr&quot; THEN &quot;Low-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;70 km/hr&quot; OR [speed_zone] = &quot;75 km/hr&quot; OR [speed_zone] = &quot;80 km/hr&quot; OR [speed_zone] = &quot;90 km/hr&quot; THEN &quot;Medium-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;100 km/hr&quot; OR [speed_zone] = &quot;110 km/hr&quot; THEN &quot;High-Speed Zone&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Fatality' datatype='integer' name='[fatality]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1467188316210683905]' derivation='None' name='[none:Calculation_1467188316210683905:nk]' pivot='key' type='nominal' />
            <column caption='Speed Zone' datatype='string' name='[speed_zone]' role='dimension' type='nominal' />
            <column-instance column='[fatality]' derivation='Sum' name='[sum:fatality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01b537e1wc7agi0znknua06vlntv].[none:Calculation_1467188316210683905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01b537e1wc7agi0znknua06vlntv].[sum:fatality:qk]</rows>
        <cols>[federated.01b537e1wc7agi0znknua06vlntv].[none:Calculation_1467188316210683905:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality rate per 100,000 population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Crashes_for_five_Years_-_V (T22024A3)' name='federated.01b537e1wc7agi0znknua06vlntv' />
          </datasources>
          <datasource-dependencies datasource='federated.01b537e1wc7agi0znknua06vlntv'>
            <column caption='Speed Zone Category' datatype='string' name='[Calculation_1467188316210683905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [speed_zone] = &quot;30 km/hr&quot; OR [speed_zone] = &quot;40 km/hr&quot; OR [speed_zone] = &quot;50 km/hr&quot; OR [speed_zone] = &quot;60 km/hr&quot; THEN &quot;Low-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;70 km/hr&quot; OR [speed_zone] = &quot;75 km/hr&quot; OR [speed_zone] = &quot;80 km/hr&quot; OR [speed_zone] = &quot;90 km/hr&quot; THEN &quot;Medium-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;100 km/hr&quot; OR [speed_zone] = &quot;110 km/hr&quot; THEN &quot;High-Speed Zone&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Fatality rate (per 100,000 population)' datatype='real' name='[Calculation_447756384150413312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([accident_date]) = 2014 THEN ([fatality] / 5760000) * 100000&#10;ELSEIF YEAR([accident_date]) = 2015 THEN ([fatality] / 5880000) * 100000&#10;ELSEIF YEAR([accident_date]) = 2016 THEN ([fatality] / 6030000) * 100000&#10;ELSEIF YEAR([accident_date]) = 2017 THEN ([fatality] / 6150000) * 100000&#10;ELSEIF YEAR([accident_date]) = 2018 THEN ([fatality] / 6270000) * 100000&#10;ELSEIF YEAR([accident_date]) = 2019 THEN ([fatality] / 6350000) * 100000&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Accident Date' datatype='date' name='[accident_date]' role='dimension' type='ordinal' />
            <column caption='Fatality' datatype='integer' name='[fatality]' role='measure' type='quantitative' />
            <column caption='Speed Zone' datatype='string' name='[speed_zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_447756384150413312]' derivation='Sum' name='[sum:Calculation_447756384150413312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accident_date]' derivation='Year-Trunc' name='[tyr:accident_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category)]'>
            <groupfilter function='level-members' level='[Calculation_1467188316210683905]' user:ui-action-filter='[Action5_AA9F987101244CC4B14DBBF46DF8E625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b537e1wc7agi0znknua06vlntv].[sum:Calculation_447756384150413312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01b537e1wc7agi0znknua06vlntv].[sum:Calculation_447756384150413312:qk]</rows>
        <cols>[federated.01b537e1wc7agi0znknua06vlntv].[tyr:accident_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview of Accidents by Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Crashes_for_five_Years_-_V (T22024A3)' name='federated.01b537e1wc7agi0znknua06vlntv' />
          </datasources>
          <datasource-dependencies datasource='federated.01b537e1wc7agi0znknua06vlntv'>
            <column caption='Total number of accidents' datatype='integer' name='[Calculation_447756384270995458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([accident_no])' />
            </column>
            <column caption='Total number of accident in VIC' datatype='integer' name='[Calculation_447756384324308995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([accident_no])' />
            </column>
            <column caption='Accident No' datatype='string' name='[accident_no]' role='dimension' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_447756384270995458]' derivation='User' name='[usr:Calculation_447756384270995458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_447756384324308995]' derivation='User' name='[usr:Calculation_447756384324308995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[none:region_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_name:nk]' />
              <groupfilter function='member' level='[none:region_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01b537e1wc7agi0znknua06vlntv].[none:region_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01b537e1wc7agi0znknua06vlntv].[usr:Calculation_447756384324308995:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01b537e1wc7agi0znknua06vlntv].[none:region_name:nk]' />
              <text column='[federated.01b537e1wc7agi0znknua06vlntv].[usr:Calculation_447756384270995458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01b537e1wc7agi0znknua06vlntv].[none:region_name:nk]</rows>
        <cols>[federated.01b537e1wc7agi0znknua06vlntv].[usr:Calculation_447756384270995458:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Injuries Trend from 2014 to 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Serious Injuries Trend from 2014 to 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Crashes_for_five_Years_-_V (T22024A3)' name='federated.01b537e1wc7agi0znknua06vlntv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01b537e1wc7agi0znknua06vlntv'>
            <column caption='Speed Zone Category' datatype='string' name='[Calculation_1467188316210683905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [speed_zone] = &quot;30 km/hr&quot; OR [speed_zone] = &quot;40 km/hr&quot; OR [speed_zone] = &quot;50 km/hr&quot; OR [speed_zone] = &quot;60 km/hr&quot; THEN &quot;Low-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;70 km/hr&quot; OR [speed_zone] = &quot;75 km/hr&quot; OR [speed_zone] = &quot;80 km/hr&quot; OR [speed_zone] = &quot;90 km/hr&quot; THEN &quot;Medium-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;100 km/hr&quot; OR [speed_zone] = &quot;110 km/hr&quot; THEN &quot;High-Speed Zone&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Accident Date' datatype='date' name='[accident_date]' role='dimension' type='ordinal' />
            <column-instance column='[seriousinjury]' derivation='Count' name='[cnt:seriousinjury:qk]' pivot='key' type='quantitative' />
            <column caption='Light Condition' datatype='string' name='[light_condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1467188316210683905]' derivation='None' name='[none:Calculation_1467188316210683905:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Seriousinjury' datatype='integer' name='[seriousinjury]' role='measure' type='quantitative' />
            <column caption='Speed Zone' datatype='string' name='[speed_zone]' role='dimension' type='nominal' />
            <column-instance column='[accident_date]' derivation='Year-Trunc' name='[tyr:accident_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[region_name]' user:ui-action-filter='[Action1_B2AC661F88BD4F0BA0061296A36A56AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category,Light Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7692660D0AE94104BC67527110E59A50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1467188316210683905]' />
              <groupfilter function='level-members' level='[light_condition]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[Action (Region Name)]</column>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category,Light Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01b537e1wc7agi0znknua06vlntv].[none:Calculation_1467188316210683905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01b537e1wc7agi0znknua06vlntv].[cnt:seriousinjury:qk]</rows>
        <cols>[federated.01b537e1wc7agi0znknua06vlntv].[tyr:accident_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Injuries by Light Conditions and Speed Zones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Crashes_for_five_Years_-_V (T22024A3)' name='federated.01b537e1wc7agi0znknua06vlntv' />
          </datasources>
          <datasource-dependencies datasource='federated.01b537e1wc7agi0znknua06vlntv'>
            <column caption='Speed Zone Category' datatype='string' name='[Calculation_1467188316210683905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [speed_zone] = &quot;30 km/hr&quot; OR [speed_zone] = &quot;40 km/hr&quot; OR [speed_zone] = &quot;50 km/hr&quot; OR [speed_zone] = &quot;60 km/hr&quot; THEN &quot;Low-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;70 km/hr&quot; OR [speed_zone] = &quot;75 km/hr&quot; OR [speed_zone] = &quot;80 km/hr&quot; OR [speed_zone] = &quot;90 km/hr&quot; THEN &quot;Medium-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;100 km/hr&quot; OR [speed_zone] = &quot;110 km/hr&quot; THEN &quot;High-Speed Zone&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Light Condition' datatype='string' name='[light_condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1467188316210683905]' derivation='None' name='[none:Calculation_1467188316210683905:nk]' pivot='key' type='nominal' />
            <column-instance column='[light_condition]' derivation='None' name='[none:light_condition:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Seriousinjury' datatype='integer' name='[seriousinjury]' role='measure' type='quantitative' />
            <column caption='Speed Zone' datatype='string' name='[speed_zone]' role='dimension' type='nominal' />
            <column-instance column='[seriousinjury]' derivation='Sum' name='[sum:seriousinjury:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[region_name]' user:ui-action-filter='[Action2_1162E9FD97F748D9BC5E3B89D3CB566A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[none:Calculation_1467188316210683905:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1467188316210683905:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[none:light_condition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:light_condition:nk]' member='&quot;Dark No street lights&quot;' />
              <groupfilter function='member' level='[none:light_condition:nk]' member='&quot;Dark Street lights on&quot;' />
              <groupfilter function='member' level='[none:light_condition:nk]' member='&quot;Day&quot;' />
              <groupfilter function='member' level='[none:light_condition:nk]' member='&quot;Dusk/Dawn&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01b537e1wc7agi0znknua06vlntv].[none:light_condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01b537e1wc7agi0znknua06vlntv].[sum:seriousinjury:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[none:light_condition:nk]</column>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[none:Calculation_1467188316210683905:nk]</column>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01b537e1wc7agi0znknua06vlntv].[none:Calculation_1467188316210683905:nk]' />
              <text column='[federated.01b537e1wc7agi0znknua06vlntv].[sum:seriousinjury:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01b537e1wc7agi0znknua06vlntv].[sum:seriousinjury:qk]</rows>
        <cols>[federated.01b537e1wc7agi0znknua06vlntv].[none:light_condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Injuries by Light Conditions and Speed Zones (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Serious Injuries Trend from 2014 to 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Crashes_for_five_Years_-_V (T22024A3)' name='federated.01b537e1wc7agi0znknua06vlntv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01b537e1wc7agi0znknua06vlntv'>
            <column caption='Speed Zone Category' datatype='string' name='[Calculation_1467188316210683905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [speed_zone] = &quot;30 km/hr&quot; OR [speed_zone] = &quot;40 km/hr&quot; OR [speed_zone] = &quot;50 km/hr&quot; OR [speed_zone] = &quot;60 km/hr&quot; THEN &quot;Low-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;70 km/hr&quot; OR [speed_zone] = &quot;75 km/hr&quot; OR [speed_zone] = &quot;80 km/hr&quot; OR [speed_zone] = &quot;90 km/hr&quot; THEN &quot;Medium-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;100 km/hr&quot; OR [speed_zone] = &quot;110 km/hr&quot; THEN &quot;High-Speed Zone&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Accident Date' datatype='date' name='[accident_date]' role='dimension' type='ordinal' />
            <column-instance column='[seriousinjury]' derivation='Count' name='[cnt:seriousinjury:qk]' pivot='key' type='quantitative' />
            <column caption='Light Condition' datatype='string' name='[light_condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1467188316210683905]' derivation='None' name='[none:Calculation_1467188316210683905:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Seriousinjury' datatype='integer' name='[seriousinjury]' role='measure' type='quantitative' />
            <column caption='Speed Zone' datatype='string' name='[speed_zone]' role='dimension' type='nominal' />
            <column-instance column='[accident_date]' derivation='Year-Trunc' name='[tyr:accident_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[region_name]' user:ui-action-filter='[Action1_B2AC661F88BD4F0BA0061296A36A56AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category,Light Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7692660D0AE94104BC67527110E59A50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1467188316210683905]' />
              <groupfilter function='level-members' level='[light_condition]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[Action (Region Name)]</column>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category,Light Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01b537e1wc7agi0znknua06vlntv].[none:Calculation_1467188316210683905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01b537e1wc7agi0znknua06vlntv].[cnt:seriousinjury:qk]</rows>
        <cols>[federated.01b537e1wc7agi0znknua06vlntv].[tyr:accident_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Injuries by Regions '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Serious Injuries by Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Crashes_for_five_Years_-_V (T22024A3)' name='federated.01b537e1wc7agi0znknua06vlntv' />
          </datasources>
          <datasource-dependencies datasource='federated.01b537e1wc7agi0znknua06vlntv'>
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Seriousinjury' datatype='integer' name='[seriousinjury]' role='measure' type='quantitative' />
            <column-instance column='[seriousinjury]' derivation='Sum' name='[sum:seriousinjury:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[none:region_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_name:nk]' />
              <groupfilter function='member' level='[none:region_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01b537e1wc7agi0znknua06vlntv].[none:region_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01b537e1wc7agi0znknua06vlntv].[sum:seriousinjury:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01b537e1wc7agi0znknua06vlntv].[none:region_name:nk]' />
              <text column='[federated.01b537e1wc7agi0znknua06vlntv].[sum:seriousinjury:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01b537e1wc7agi0znknua06vlntv].[none:region_name:nk]</rows>
        <cols>[federated.01b537e1wc7agi0znknua06vlntv].[sum:seriousinjury:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Accidents in Victoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Total Number of Accidents in Victoria </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Crashes_for_five_Years_-_V (T22024A3)' name='federated.01b537e1wc7agi0znknua06vlntv' />
          </datasources>
          <datasource-dependencies datasource='federated.01b537e1wc7agi0znknua06vlntv'>
            <column caption='Total number of accident in VIC' datatype='integer' name='[Calculation_447756384324308995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([accident_no])' />
            </column>
            <column caption='Accident No' datatype='string' name='[accident_no]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_447756384324308995]' derivation='User' name='[usr:Calculation_447756384324308995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[region_name]' user:ui-action-filter='[Action1_1ABBF6007D454DAE8FBC6BEF0FE09A32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b537e1wc7agi0znknua06vlntv].[usr:Calculation_447756384324308995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Fatality in Victoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Crashes_for_five_Years_-_V (T22024A3)' name='federated.01b537e1wc7agi0znknua06vlntv' />
          </datasources>
          <datasource-dependencies datasource='federated.01b537e1wc7agi0znknua06vlntv'>
            <column caption='Speed Zone Category' datatype='string' name='[Calculation_1467188316210683905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [speed_zone] = &quot;30 km/hr&quot; OR [speed_zone] = &quot;40 km/hr&quot; OR [speed_zone] = &quot;50 km/hr&quot; OR [speed_zone] = &quot;60 km/hr&quot; THEN &quot;Low-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;70 km/hr&quot; OR [speed_zone] = &quot;75 km/hr&quot; OR [speed_zone] = &quot;80 km/hr&quot; OR [speed_zone] = &quot;90 km/hr&quot; THEN &quot;Medium-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;100 km/hr&quot; OR [speed_zone] = &quot;110 km/hr&quot; THEN &quot;High-Speed Zone&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Fatality' datatype='integer' name='[fatality]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Speed Zone' datatype='string' name='[speed_zone]' role='dimension' type='nominal' />
            <column-instance column='[fatality]' derivation='Sum' name='[sum:fatality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[region_name]' user:ui-action-filter='[Action1_1ABBF6007D454DAE8FBC6BEF0FE09A32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category)]'>
            <groupfilter function='level-members' level='[Calculation_1467188316210683905]' user:ui-action-filter='[Action5_AA9F987101244CC4B14DBBF46DF8E625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[Action (Region Name)]</column>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b537e1wc7agi0znknua06vlntv].[sum:fatality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Serious Injuries in Victoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road_Crashes_for_five_Years_-_V (T22024A3)' name='federated.01b537e1wc7agi0znknua06vlntv' />
          </datasources>
          <datasource-dependencies datasource='federated.01b537e1wc7agi0znknua06vlntv'>
            <column caption='Speed Zone Category' datatype='string' name='[Calculation_1467188316210683905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [speed_zone] = &quot;30 km/hr&quot; OR [speed_zone] = &quot;40 km/hr&quot; OR [speed_zone] = &quot;50 km/hr&quot; OR [speed_zone] = &quot;60 km/hr&quot; THEN &quot;Low-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;70 km/hr&quot; OR [speed_zone] = &quot;75 km/hr&quot; OR [speed_zone] = &quot;80 km/hr&quot; OR [speed_zone] = &quot;90 km/hr&quot; THEN &quot;Medium-Speed Zone&quot;&#10;ELSEIF [speed_zone] = &quot;100 km/hr&quot; OR [speed_zone] = &quot;110 km/hr&quot; THEN &quot;High-Speed Zone&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Light Condition' datatype='string' name='[light_condition]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Seriousinjury' datatype='integer' name='[seriousinjury]' role='measure' type='quantitative' />
            <column caption='Speed Zone' datatype='string' name='[speed_zone]' role='dimension' type='nominal' />
            <column-instance column='[seriousinjury]' derivation='Sum' name='[sum:seriousinjury:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[region_name]' user:ui-action-filter='[Action1_1ABBF6007D454DAE8FBC6BEF0FE09A32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category,Light Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7692660D0AE94104BC67527110E59A50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1467188316210683905]' />
              <groupfilter function='level-members' level='[light_condition]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[Action (Region Name)]</column>
            <column>[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category,Light Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b537e1wc7agi0znknua06vlntv].[sum:seriousinjury:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fatality-oriented'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='94000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='37625' id='3' name='Fatality rate per 100,000 population' w='49200' x='50000' y='14250'>
                </zone>
                <zone h='43125' id='11' name='Fatality by Accident Type' w='49200' x='800' y='51875'>
                </zone>
                <zone h='43125' id='17' name='Fatality Trend by Accident Type from 2014 to 2019' w='49200' x='50000' y='51875'>
                </zone>
                <zone h='37625' id='21' name='Fatality frequency by Speed Limit Zones' w='49200' x='800' y='14250'>
                </zone>
                <zone h='13250' id='42' name='Total Number of Fatality in Victoria' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='43' type-v2='layout-flow' w='98400' x='800' y='95000'>
            <zone h='4000' id='20' name='Fatality Trend by Accident Type from 2014 to 2019' pane-specification-id='0' param='[federated.01b537e1wc7agi0znknua06vlntv].[none:accident_type:nk]' type-v2='color' w='98400' x='800' y='95000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Serious injuries-oriented'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='34875' id='9' name='Total Number of Serious Injuries in Victoria' w='49200' x='800' y='1000'>
              </zone>
              <zone h='53730' id='17' name='Serious Injuries by Light Conditions and Speed Zones' w='41500' x='45300' y='35875'>
              </zone>
              <zone h='34875' id='18' name='Serious Injuries Trend from 2014 to 2019' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='53730' id='21' name='Serious Injuries by Regions ' w='44500' x='800' y='35875'>
              </zone>
              <zone h='53730' id='19' name='Serious Injuries Trend from 2014 to 2019' pane-specification-id='0' param='[federated.01b537e1wc7agi0znknua06vlntv].[none:Calculation_1467188316210683905:nk]' type-v2='color' w='12400' x='86800' y='35875'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='9395' id='22' name='Serious Injuries by Regions ' pane-specification-id='0' param='[federated.01b537e1wc7agi0znknua06vlntv].[none:region_name:nk]' type-v2='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='22'>Storytelling Board</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4149' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4979' />
            <zone h='83714' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15456'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Accident Overview ' captured-sheet='Victoria Accidents Overview' id='1'>
                    <capturedDeltas>
                      <worksheet name='Different Types of Road Users Involved in Crashes by Regions'>
                        <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[none:region_name:nk]'>
                          <groupfilter function='level-members' level='[none:region_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Serioius Injuries ' captured-sheet='Serious injuries-oriented' id='2'>
                    <capturedDeltas>
                      <worksheet name='Serious Injuries Trend from 2014 to 2019'>
                        <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category,Light Condition)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7692660D0AE94104BC67527110E59A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1467188316210683905]' member='&quot;Low-Speed Zone&quot;' />
                            <groupfilter function='member' level='[light_condition]' member='&quot;Dusk/Dawn&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Serious Injuries by Light Conditions and Speed Zones'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01b537e1wc7agi0znknua06vlntv].[none:light_condition:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01b537e1wc7agi0znknua06vlntv].[sum:seriousinjury:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01b537e1wc7agi0znknua06vlntv].[none:Calculation_1467188316210683905:nk]</field>
                                  <field>[federated.01b537e1wc7agi0znknua06vlntv].[none:light_condition:nk]</field>
                                  <field>[federated.01b537e1wc7agi0znknua06vlntv].[sum:seriousinjury:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Low-Speed Zone&quot;</value>
                                <value>&quot;Dusk/Dawn&quot;</value>
                                <value>1350</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Serious Injuries by Regions '>
                        <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category,Light Condition)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1467188316210683905]' member='&quot;Low-Speed Zone&quot;' />
                            <groupfilter function='member' level='[light_condition]' member='&quot;Dusk/Dawn&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Total Number of Serious Injuries in Victoria'>
                        <filter class='categorical' column='[federated.01b537e1wc7agi0znknua06vlntv].[Action (Speed Zone Category,Light Condition)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7692660D0AE94104BC67527110E59A50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1467188316210683905]' member='&quot;Low-Speed Zone&quot;' />
                            <groupfilter function='member' level='[light_condition]' member='&quot;Dusk/Dawn&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Fatality ' captured-sheet='Fatality-oriented' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Victoria Accidents Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='85300' x='800' y='1000'>
              <zone h='24500' id='3' name='Total Number of Accidents in Victoria' w='35610' x='800' y='1000'>
              </zone>
              <zone h='42250' id='12' name='Total Number of Serious Injuries in Victoria' w='35610' x='800' y='25500'>
              </zone>
              <zone h='49000' id='13' name='Different Types of Road Users Involved in Crashes by Regions' w='49690' x='36410' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Overview of Accidents by Regions' w='49690' x='36410' y='1000'>
              </zone>
              <zone h='31250' id='19' name='Total Number of Fatality in Victoria' w='35610' x='800' y='67750'>
              </zone>
            </zone>
            <zone fixed-size='131' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13100' x='86100' y='1000'>
              <zone h='20750' id='17' name='Different Types of Road Users Involved in Crashes by Regions' pane-specification-id='0' param='[federated.01b537e1wc7agi0znknua06vlntv].[none:region_name:nk]' type-v2='color' w='13100' x='86100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
